<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Mask update</title>
        <script src="mask.js"></script>

    </head>

    <body>
        
        
    
  
        <div style="width: 300px;">
            <center><h1>Sri lankan Covid update by Mask</h1></center>
            <p>New covid cases : <span id="newcases"></span></p> </br>
            <p>Total covid cases : <span id="newtotal"></span></p> </br>
            <p>Recoverd : <span id="newrecoverd"></span></p> </br>
            <p>Update Time: <span id="newupdate"></span></p> </br>
        
        
        
        </div>
        
    </body>
</html>